{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@query-builder/components": ["libs/components/src/index.ts"],
      "@query-builder/data": ["libs/data/src/index.ts"],
      "@query-builder/state": ["libs/state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
